{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieContext": "Server=192.168.254.32;Database=DotNetStudy;Uid=gitea;Pwd=gitea;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
