{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString":"Server=101.132.182.83;Database=LittleSexy;Uid=root;Pwd=xutian@2018;CharSet=UTF8;"
}
